import java.util.Scanner;

public class EmployeeDetails {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String[][] employeeDetails = new String[10][5];

        for (int i = 0; i < 10; i++) {
            System.out.println("Enter details for employee " + (i + 1));
            System.out.println("Employee ID:");
            employeeDetails[i][0] = s.nextLine();
            System.out.println("Employee name:");
            employeeDetails[i][1] = s.nextLine();
            System.out.println("Designation:");
            employeeDetails[i][2] = s.nextLine();
            System.out.println("Experience:");
            employeeDetails[i][3] = s.nextLine();
            System.out.println("Salary:");
            employeeDetails[i][4] = s.nextLine();
        }

        for (int i = 0; i < 10; i++) {
            System.out.println("Employee " + (i + 1) + ":");
            System.out.println("Employee ID: " + employeeDetails[i][0]);
            System.out.println("Employee name: " + employeeDetails[i][1]);
            System.out.println("Designation: " + employeeDetails[i][2]);
            System.out.println("Experience: " + employeeDetails[i][3]);
            System.out.println("Salary: " + employeeDetails[i][4]);
            System.out.println();
        }
    }
}
